# Имя workflow
name: demo_workflow
# Событие-триггер для запуска job (подсказка: ^ + Space)
on: workflow_dispatch
# задания
jobs:  
  # название задания
  demo_print:
    # раннер: 
    # - на какой машине запускается данное задание
    # - список доступных раннеров: https://github.com/actions/runner-images
    runs-on: ubuntu-latest
    # шаги задания
    steps: 
      - name: Print to console 
        run: echo step - Print to console;
